<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Olx sorting</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="stat/list.js">
    <style>
        body{
            background-color: #9ad3de;
            margin: 0;
            padding: 0;
        }
        .page{
            display: flex;
            flex-direction: column;

        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 25px;
        }

        .search{
            background-color: #c9c9c9;
            border: 3px solid #89bdd3;
            border-radius: 25px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 900px;
        }
        #search-inp{
            width: 500px;
            height: 60px;
            border-color: #89bdd3;
            border-radius: 15px;

        }
        #pages-inp{
            width: 80px;
            height: 54px;
            border-color: #89bdd3;
            border-radius: 15px;
            text-align: center;

        }
        #searchButton{
            width: 80px;
            height: 60px;
            border-color: #89bdd3;
            border-radius: 15px;
        }
        #tab{
            display: flex;
            margin: 0 25px;


        }
        #tab > div{
            line-height: 15px;
            background-color: #e3e3e3;
            text-align: center;
            border: 0.5px solid #89bdd3;
        }

    </style>
</head>
<body>

<div class="page">
    <div class="header">
        <div class="search">
            <form id="search">
                <input id = "search-inp"  name="s" placeholder="Пошук на OLX" type="search" >
                <input id ="pages-inp" type="number">
                <button id = "searchButton">Знайти</button>
            </form>
        </div>
    </div>
    <script>
        function myFunction(serchResponseJson) {
        const responseArray = JSON.parse(serchResponseJson);
        let table;
        for (let i = 0; i < responseArray.length; i++) {
            table +=
                `<div id="tab">
           <div style="flex-grow: 10 ; text-align: left; padding-left: 10px" class="section">
           <p>${responsArray[i].name}</p>
            </div>
           <div style="flex-grow: 1" class="section">
           <a href="${responseArray[i].url}">Лінк</a>
           </div>
           <div style="flex-grow: 1" class="section">
            <p>${responseArray[i].views}</p>
           </div>
       </div>`
        }
        document.getElementById("tab").innerHTML = table;
    }

    function displayResult() {
        let searchValue = document.getElementById("search-inp").value;
        let pagesValue = document.getElementById("pages-inp").value;
        let xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200){
                myFunction(this.responseText);
            }
        };

        xmlhttp.open("GET", "/api?uri= " + searchValue + "&pages=" + pagesValue, true);
        xmlhttp.send();
    }
    document.getElementById("searchButton").onclick = displayResult;
    </script>
    <main>
        <div id="tab">
            <div style="flex-grow: 10 ; text-align: left; padding-left: 10px" class="section">
                <p>${responsArray[i].name}</p>
            </div>
            <div style="flex-grow: 1" class="section">
                <a href=${responseArray[i].url}>Лінк</a>
            </div>
            <div style="flex-grow: 1" class="section">
                <p>${responseArray[i].views}</p>
            </div>
        </div>
    </main>
</div>
</body>
</html>